<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simillation e-commerce</title>
</head>
<body>
   
    <div class="container">
        <p class="lead"> ONLINE AYAKKABI SATIŞ MAĞAZASI.</p>
        <div class="header-bar">
            <h1 class="logo">E-shop</h1>
            <ul class="slider-menu">
                <li><a href="index.html">Hoş geldin</a></li>
                <li><a href="panier.html">Sepet</a></li>
                <li><a href="profile.html">Benim profilim</a></li>
                <!-- <li><button><a href="register.html">Kayıt</a></button></li> -->
            </ul>
        </div>
    </div>
    <style>
      .header-bar li button{
        color: white;
        padding: 7% 10%;
        background-color: black;
        border: none;
        border-radius: 5px;
      }
    </style>
<div class="lookbook-gallery">
    <h1 class="look-hed">Bizim ürünlerimiz </h1>
    <div class="lookbook-grid" role="region"> 
      <figure class="model">
        <img src="asset/1.jpg" />
        <figcaption class="model--caption">
          <h3 class="model-hed">Basketbol</h3>
          <p>Spor ayakkabı<p>
            <button><a  class="link" href="boutique.html">Kategoriyi ziyaret edin</a></button>
        </figcaption>
      </figure>
      
      <figure class="model">
        <img src="asset/2.jpg" />
        <figcaption class="model--caption">
            <h3 class="model-hed">Basketbol</h3>
            <p>İş ayakkabısıl<p>
              <button><a  class="link" href="panier.html">Kategoriyi ziyaret edin</a></button>
          </figcaption>
      </figure>
      
      <figure class="model">
        <img src="asset/4.jpg" />
        <figcaption class="model--caption">
            <h3 class="model-hed">Kapalı ayakkabı Altın</h3>
            <p>Sapoloji ayakkabısı<p>
              <button><a  class="link" href="panier.html">Kategoriyi ziyaret edin</a></button>
          </figcaption>
      </figure>
      
      <figure class="model">
        <img src="asset/7.jpg" />
        <figcaption class="model--caption">
            <h3 class="model-hed">Altın-Siyah Ayakkabı</h3>
            <p>Swaag ayakkabı<p>
              <button><a  class="link" href="panier.html">Kategoriyi ziyaret edin</a></button>
          </figcaption>
      </figure>

      <figure class="model">
        <img src="asset/6.jpg" />
        <figcaption class="model--caption">
            <h3 class="model-hed">Altın-Siyah Ayakkabı</h3>
            <p>Swaag ayakkabı<p>
              <button><a  class="link" href="panier.html">Kategoriyi ziyaret edin</a></button>
          </figcaption>
      </figure>
    </div>
  </div>
  <div class="newsletter-subscribe">
        <div class="container">
            <div class="intro">
                <p class="text-center" style="font-weight: bold;">Bize önerileriniz var mı?. </p>
            </div>
            <form class="form-inline" method="post">
              <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Tam adınız"></div><br>
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="E-posta adresiniz"></div><br>
                <div class="form-group"><textarea  class="form-control" name="" id="" cols="30" rows="10"></textarea placeholder="Senin önerin"></div><br>
                <div class="form-group"><button class="btn btn-primary" type="submit">Göndermek </button></div>
            </form>
        </div>
    </div>
    <style>
      .newsletter-subscribe {
  color:#313437;
  background-color:#fff;
  padding:50px 0;
}

.newsletter-subscribe p {
  color:#7d8285;
  line-height:1.5;
}

.newsletter-subscribe h2 {
  font-size:24px;
  font-weight:bold;
  margin-bottom:25px;
  line-height:1.5;
  padding-top:0;
  margin-top:0;
  color:inherit;
}

.newsletter-subscribe .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 25px;
}

.newsletter-subscribe .intro p {
  margin-bottom:35px;
}

.newsletter-subscribe form {
  justify-content:center;
}

.newsletter-subscribe form .form-control {
  background:#eff1f4;
  border:none;
  border-radius:3px;
  box-shadow:none;
  outline:none;
  color:inherit;
  text-indent:9px;
  height:45px;
  margin-right:10px;
  min-width:250px;
}

.newsletter-subscribe form .btn {
  padding:16px 32px;
  border:none;
  background:none;
  box-shadow:none;
  text-shadow:none;
  opacity:0.9;
  text-transform:uppercase;
  font-weight:bold;
  font-size:13px;
  letter-spacing:0.4px;
  line-height:1;
}

.newsletter-subscribe form .btn:hover {
  opacity:1;
}

.newsletter-subscribe form .btn:active {
  transform:translateY(1px);
}

.newsletter-subscribe form .btn-primary {
  background-color:rgb(235, 76, 171) !important;
  color:#fff;
  outline:none !important;
}


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

<footer class="deneb_footer">
	
	<div class="copyright_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="copyright_text">
						<p>Copyright &copy; 2024 Her hakkı saklıdır.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>