<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <title>Profile</title>
</head>
<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Mfid DAOUD</span><span class="text-black-50">mfiddaoud771@gmail.com</span><span> </span></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Senin profil</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">Ad Soyad</label><input type="text" class="form-control" placeholder="Mfid DAOUD" value=""></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Telefon numarası</label><input type="text" class="form-control" placeholder="Telefon numaranızı girin" value=""></div>
                        <div class="col-md-12"><label class="labels">Konum</label><input type="text" class="form-control" placeholder="konumunuz" value=""></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><label class="labels">Ülke</label><input type="text" class="form-control" placeholder="Ülke" value=""></div>
                        <div class="col-md-6"><label class="labels">Şehir</label><input type="text" class="form-control" value="" placeholder="Şehir"></div>
                    </div>
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Değişiklikleri Kaydet</button></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center experience"><span>Çıkış Yap</span><span class="border px-3 p-1 add-experience"><i class="fa fa-plus"></i>&nbsp;Bağlantıyı kes</span></div><br>
                    <div class="col-md-12"><label class="labels"><a href="index.html">Ana sayfaya git</a></label>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
<style>
    body {
    background: rgb(235, 76, 171)
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: black;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience {
    background: red;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}
</style>
</html>